
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZmdpbHJwZHBrY3lvaXpwcnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTU4ODksImV4cCI6MjA1Nzk5MTg4OX0.00OqemKj1llMCfRrRfQA6a_mSw50KhLgco0TONSN8NI
VITE_SUPABASE_URL=https://wffgilrpdpkcyoizprsy.supabase.co